* {
  margin: 0;
  /* padding: 0; */
  box-sizing: border-box;
}

:root {
  --main-flex-direction: column;
  --product-wrapper-width: 100%;
  --product-wrapper-grid: repeat(1, 1fr);
  --product--img-height: 250px;

  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);

  --Rose-50: hsl(20, 50%, 98%);
  --Rose-100: hsl(13, 31%, 94%);
  --Rose-300: hsl(14, 25%, 72%);
  --Rose-400: hsl(7, 20%, 60%);
  --Rose-500: hsl(12, 20%, 44%);
  --Rose-900: hsl(14, 65%, 9%);
}
body {
  background: var(--Rose-100);
  overflow-x: hidden;
}

.hide {
  display: none !important;
}
.show {
  display: flex !important;
}

main {
  min-height: 100vh;
  display: flex;
  flex-direction: var(--main-flex-direction);
  width: var(--product-wrapper-width);
  padding: 20px;
  width: 100%;
  gap: 2rem;
}

/* Product Styling */
.product--wrapper {
  gap: 35px;
  display: grid;
  width: var(--product-wrapper-width);
  grid-template-columns: var(--product-wrapper-grid);
}
.product--comp {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.product--img--container {
  display: flex;
  width: 100%;
  height: var(--product--img-height);
  position: relative;
}

.product--controls {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  display: flex;
  cursor: pointer;
}

/* These are for the controlling cart */
.cart--controls {
  display: flex;
  width: 100%;
  padding: 10px;
  border-radius: 30px;
  border: 1px solid var(--Rose-500);
  color: white;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-size: 16px;
}
.cart--controls > button {
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}
.cart--controls > button:hover {
  color: #ccc;
}

.product--controls > button:hover {
  color: var(--Red);
  border-color: var(--Red);
}
.product--controls > button {
  display: flex;
  padding: 10px;
  border-radius: 30px;
  border: 1px solid var(--Rose-900);
  outline: none;
  width: 100%;
  justify-content: center;
  background: white;
  cursor: pointer;
  font-size: 15px;
  align-items: center;
  gap: 10px;
}

.product--img {
  width: 100%;
  height: inherit;
  object-fit: cover;
  border-radius: 10px;
}
.product--category {
  font-size: 15px;
  color: var(--Rose-400);
  margin-top: 2rem;
  font-weight: 600;
}
.product--name {
  font-size: clamp(20px, 1.5vw, 25px);
  color: var(--Rose-500);
}
.product--price {
  font-size: 20px;
  color: var(--Red);
}

.hideDialog {
  transform: scale(0);
}
.showDialog {
  transform: scale(1);
}

/* Product Styling End */

.cart {
  flex: 1;
  width: 100%;
}

@media Screen and (min-width: 780px) {
  :root {
    --main-flex-direction: row;
    --product-wrapper-width: 65%;
    --product-wrapper-grid: repeat(2, 1fr);
    --product--img-height: 200px;
  }
}

@media Screen and (min-width: 1080px) {
  :root {
    --product-wrapper-width: 70%;
    --product-wrapper-grid: repeat(3, 1fr);
    --product--img-height: 250px;
  }
}
